WHITESPACE = { (" " | NEWLINE | "	" | ";") }
// basic types
Number       = { ('0'..'9')+ }
Text         = { ('a'..'z' | 'A'..'Z' | '0'..'9' | "_")+ }
String       = { "\"" ~ (Text)* ~ "\"" }
Vector       = { "[" ~ Number ~ ("," ~ Number)* ~ "]" }
Bool         = { ("true" | "false") }
Matrix       = { "[" ~ Vector ~ ("," ~ Vector)* ~ "]" }
Variable     = { Number | Text | String | Vector | Bool | Matrix }
VariableType = { "Number" | "String" | "Vector" | "Matrix" | "Bool" }
// operation
Add              = { "+" }
Minus            = { "-" }
Mul              = { "*" }
Divide           = { "/" }
Pow              = { "^" }
Mod              = { "%" | "Mod" | "mod" }
And              = { "&&" }
Or               = { "||" }
Dot              = { "." | "`" }
ParenthesesLeft  = { "(" }
ParenthesesRight = { ")" }
Parentheses      = { ParenthesesLeft | ParenthesesRight }
Condition        = { (Text ~ ("==" | ">=" | "<=" | ">" | "<" | "!=") ~ Text) }
Operator         = { Parentheses* ~ (Number | Bool | Condition | FunctionUse | VariableFunction | Text | String | Vector | Matrix) ~ ((Add | Minus | Mul | Divide | Pow | Mod | And | Or | Dot) ~ Parentheses* ~ (Number | Bool | Condition | FunctionUse | VariableFunction | Text | String | Vector | Matrix) ~ Parentheses*)* ~ Parentheses* }
OperatorFunction = { Parentheses* ~ (Number | Bool | Condition | FunctionUse | VariableFunction | Text | String | Vector | Matrix) ~ ((Add | Minus | Mul | Divide | Pow | Mod | And | Or | Dot) ~ Parentheses* ~ (Number | Bool | Condition | FunctionUse | VariableFunction | Text | String | Vector | Matrix) ~ Parentheses*)* ~ Parentheses* }
// grammer
FunctionUse      = { Variable ~ "(" ~ Variable? ~ ("," ~ Variable)* ~ ")" }
VariableFunction = { Text ~ "." ~ Text ~ "(" ~ Text? ~ ("," ~ Text)* ~ ")" }
Let              = { "let" ~ Text ~ "=" ~ (Operator | Text | String | Vector | Matrix) }
Const            = { "const" ~ Text ~ "=" ~ (Operator | Text | String | Vector | Matrix) }
VariableChange   = { Text ~ "=" ~ Operator }
Note1            = { "//" ~ Text* }
Note2            = { "/*" ~ Text* ~ "*/" }
If               = { "if" ~ Operator ~ "{" ~ Statement* ~ "}" }
Loop             = { ("Loop" | "loop") ~ "{" ~ Statement* ~ "}" }
Function         = { ("function" | "fun" | "fn") ~ Text ~ "(" ~ (Text ~ ":" ~ VariableType)? ~ ("," ~ Text ~ ":" ~ VariableType)* ~ ")" ~ "->"? ~ "("? ~ VariableType? ~ ("," ~ VariableType)* ~ ")"? ~ "{" ~ Statement* ~ "}" }
Statement        = { "break" | ("return" ~ Operator) | If | Function | Let | Const | Note1 | Note2 | Loop | FunctionUse | VariableFunction | VariableChange }
Statements       = { SOI ~ (Statement)* ~ EOI }

/// The Book
/// Coming soon
